class Solution:
    def merge(self, nums1, m, nums2, n):
        """
        :type nums1: List[int]
        :type m: int
        :type nums2: List[int]
        :type n: int
        :rtype: void Do not return anything, modify nums1 in-place instead.
        """
        if not n:
            return 
        if not m:
            nums1[:n] = nums2
            return 
        k = 0
        while n:
            cur_nums2 = nums2.pop(0)
            for i in range(k, m+n):           
                if nums1[i] >= cur_nums2:
                    nums1.insert(i, cur_nums2)
                    nums1.pop()
                    k = i + 1
                    m += 1
                    break
                elif i == m-1 and nums1[i] < cur_nums2:
                    nums1.pop()
                    nums1.insert(i+1, cur_nums2)
                    m += 1
                    break
                    
            n -= 1
        
