class Solution(object):
    def generate(self, numRows):
        """
        :type numRows: int
        :rtype: List[List[int]]
        """
        if not numRows:
            return []
        if numRows == 1:
            return [[1]]
        if numRows == 2:
            return [[1], [1, 1]]
        rows = [[1], [1, 1]]
        
        red_row = 1
        while red_row < numRows-1:
            row = [1]
            for i in range(1, red_row+1):
                row.append(rows[red_row][i-1]+rows[red_row][i])
            row.append(1)
            rows.append(row)
            red_row += 1
        return rows
        
        
