class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        if not s:
            return True
        dic = {')': '(', ']': '[', '}': '{'}    
        if len(s) % 2 == 1 or s[0] in dic.keys():
            return False
        brackets = [s[0]]
        for i in range(1, len(s)):
            if s[i] in dic.values():
                brackets.append(s[i])
            elif dic[s[i]] != brackets[-1]:
                return False
            elif dic[s[i]] == brackets[-1]:
                brackets.pop()
            
        print(1) 
        if not brackets:
            return True
        return False
                
